{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types", "./@types"],
    "types": ["node", "express"]
  },
  "include": ["src/**/*.ts", "@types/express.d.ts"],
  "exclude": ["node_modules", "dist"]
}
